# LLM API Configuration
LLM_API_URL=https://your-ngrok-url.ngrok-free.app/generate_ollama_response

# Model name from: ollama create metadata-extractor -f ./Modelfile
LLM_MODEL_NAME=metadata-extractor


# Next.js configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Fair Metadata Extractor